# just a flag
NODE_ENV='production'

VUE_APP_BROWSER_TITLE='慢病管理中心'

VUE_APP_BUILD_ENV='test'

# # 开发环境
# # base api
VUE_APP_BASE_API='http://10.16.140.21:7000'
# # ws api 仅转诊系统需要
VUE_APP_WS_BASE_URL=''
# 慢病使用 环湖
VUE_APP_HOSPITAL='齐齐哈尔'
